service.name=shop-app-service
server.port=5000


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=finance;encrypt=true;trustServerCertificate=true
spring.datasource.username=financedb
spring.datasource.password=Chavan@9177
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
